# Done to increase the memory available to gradle.
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
# Mod Properties
mod_version=1.0
maven_group=xyz.mashtoolz
archives_base_name=rbtw
# Dependencies
# bQzqZbjS
fabric_version=0.110.0+1.21.3
# JbVSQUVw
cloth_config_version=16.0.141
# PcJvQYqu
modmenu_version=12.0.0-beta.1
